# oa

./: .gitignore  README.md  pom.xml
sql/: create.sql  oa_data.sql  oa_schema.sql  schema.sql  shiro-data.sql  shiro-schema.sql  sys_organization.sql  sys_resource.sql  sys_role.sql  sys_user.sql
src/main/java/com/demo/userInfo/controller/: UserController.java
src/main/java/com/demo/userInfo/mapper/: UserMapper.java
src/main/java/com/demo/userInfo/model/: User.java
src/main/java/com/demo/userInfo/service/: UserService.java
src/main/java/com/oa/controller/: AgreementController.java  AgreementInfoController.java  CustomController.java  EmployeeController.java
src/main/java/com/oa/dto/: AgreementDto.java  AgreementInfoDto.java  CustomDto.java  EmployeeDto.java
src/main/java/com/oa/mapper/: AgreementInfoMapper.java  AgreementMapper.java  CustomMapper.java  EmployeeMapper.java
src/main/java/com/oa/model/: Agreement.java  AgreementInfo.java  Custom.java  Employee.java
src/main/java/com/oa/service/: AgreementInfoService.java  AgreementService.java  CustomService.java  EmployeeService.java
src/main/java/com/oa/service/impl/: AgreementInfoServiceImpl.java  AgreementServiceImpl.java  CustomServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/oa/userInfo/controller/: UserController.java  (+1 more)
src/main/java/com/oa/utils/: BaseDto.java  ExcelData.java  FileDownLoadUtil.java  LoginUtils.java  OAExceptionHandler.java  Page.java  Pagination.java
src/main/java/com/shiro/: Constants.java  Test.java
src/main/java/com/shiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  OrganizationMapper.java  ResourceDao.java  ResourceDaoImpl.java  ResourceMapper.java  RoleDao.java  RoleDaoImpl.java  RoleMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/shiro/limit/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiro/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shiro/model/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/shiro/realm/: UserRealm.java
src/main/java/com/shiro/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/shiro/web/: AuthType.java
src/main/java/com/sys/: SysConstants.java
src/main/java/com/sys/controller/: FileInfoController.java  UploadController.java
src/main/java/com/sys/mapper/: FileInfoMapper.java  NoticeMapper.java
src/main/java/com/sys/model/: FileInfo.java  Notice.java
src/main/java/com/sys/service/: FileInfoService.java  NoticeService.java
src/main/java/com/sys/templates/: BlockTag.java  ExtendsTag.java  SysString.java  Utils.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/datasource/: datasource_oa.xml  datasource_user.xml
src/main/resources/mapper/oa/: AgreementInfoMapper.xml  AgreementMapper.xml  CustomMapper.xml  EmployeeMapper.xml
src/main/resources/mapper/shiro/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: FileInfoMapper.xml  NoticeMapper.xml
src/main/resources/mapper/user/: AgreementMapper.xml  CustomMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc_oa.properties  jdbc_user.properties  setting.properties
src/main/resources/spring/: applicationContext.xml  spring-config-setting.xml  spring-config-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/tags/: table.tag  upload.tag
src/main/webapp/WEB-INF/tld/: oa.tld  sys-tags.tld  zhang-functions.tld
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  login2.jsp  manage.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/agreement/: agreementList.jsp  customerList.jsp
src/main/webapp/WEB-INF/views/agreementInfo/: agreementInfoAdd.jsp  agreementInfoList.jsp  selectEmployeeList.jsp
src/main/webapp/WEB-INF/views/custom/: custom_add.jsp  custom_list.jsp
src/main/webapp/WEB-INF/views/employee/: customerList.jsp  employee_add.jsp  employee_list.jsp  selectAgreementList.jsp
src/main/webapp/WEB-INF/views/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sessions/: list.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  info.jsp  list.jsp
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  BasePage.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/static/css/: css.css  jquery.scrollToTop.css
src/main/webapp/static/css/compiled/: theme_styles.css
src/main/webapp/static/css/login/: login.css
src/main/webapp/static/js/agreement/: agreementList.js  customerList.js  selectAgreementList.js
src/main/webapp/static/js/agreementInfo/: agreementInfoAdd.js  agreementInfoList.js  employeeList.js
src/main/webapp/static/js/custom/: customAdd.js  customList.js
src/main/webapp/static/js/employee/: customerList.js  employeeAdd.js  employeeList.js  selectAgreementList.js
(+35 files in other folders)
