<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>sys tag library</description>
    <display-name>sys tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sys</short-name>
    <uri>http://www.sys.com/sys</uri>

    <tag>
        <description>模块标签，可被覆盖</description>
        <name>block</name>
        <tag-class>com.sys.templates.BlockTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>模块名称</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>覆盖模块，用此标签里的内容，替换模块标签里的内容</description>
        <name>extends</name>
        <tag-class>com.sys.templates.ExtendsTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>模块名，必须要有同名模块，才能覆盖</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <description>截断字符串标签</description>
        <name>SysString</name>
        <tag-class>com.sys.templates.SysString</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>需要截断的字符串</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>字符串截断长度，默认为100个字符串</description>
            <name>length</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>截断字符串后显示的后缀</description>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>是否去掉html编码</description>
            <name>replaceHtml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>